# undo-manager

./: .gitignore  README.md  pom.xml
src/main/java/: TextEditorModule.java
src/main/java/change/: Change.java  ChangeFactory.java
src/main/java/document/: Document.java
src/main/java/undo/: DefaultUndoManager.java  DefaultUndoManagerFactory.java  UndoManager.java  UndoManagerBuilder.java  UndoManagerFactory.java  UndoManagerParameters.java  UndoModule.java
src/main/java/undo/validator/: BufferSizeTooSmallException.java  DocumentIsMandatoryException.java  UndoManagerParameterValidator.java  UndoManagerValidator.java  UndoManagerValidatorModule.java  UndoManagerValidatorParameters.java
src/test/java/undo/: DefaultUndoManagerFactoryTest.java  DefaultUndoManagerTest.java  UndoManagerFactoryImplTest.java
src/test/java/undo/validator/: UndoManagerParameterValidatorTest.java
